{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticsearchSettings": {
    "Urls": [ "http://localhost:9200" ],
    "DefaultIndex": "Star",
    "Username": "Star",
    "Password": "123456Star*"
  }
}
